{
  "name": "citiesQuiz",
  "version": "0.0.0",
  "engines": {
    "node": "0.10.x"
  },  
  "description": "Cities Quiz",
  "main": "server.js",
  "author": "Carlos Cantón Marín",
  "dependencies": {
    "express": "~3.4.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://carloscant@bitbucket.org/carloscant/cities-quiz.git"
  },
  "license": "MIT"
}
